# BitXDisplayApp

./: README.md  dependency-reduced-pom.xml  pom.xml
icons/: PerSonal_Logo.icns
src/main/java/com/personal/: BitXDisplayApp.java  Launcher.java
src/test/java/com/personal/: AppTest.java
